<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/contentpanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <LinearLayout
            android:id="@+id/list_slidermenu"
            android:layout_width="250dp"
            android:layout_height="fill_parent"
            android:layout_gravity="start"
            android:background="@color/slide_menu_color"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/icon1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/category_selector" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/icon1"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_toLeftOf="@+id/item_checkbox1"
                    android:layout_toRightOf="@id/icon1"
                    android:layout_toStartOf="@+id/item_checkbox1"
                    android:gravity="center|start"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="@string/category"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/item_checkbox1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/drawer_arrow_indicator" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/ic_slidemenu_divider" />

            <RelativeLayout
                android:id="@+id/menu2"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/icon2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/mycart_selector" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/icon2"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_toLeftOf="@+id/item_checkbox2"
                    android:layout_toRightOf="@id/icon2"
                    android:layout_toStartOf="@+id/item_checkbox2"
                    android:gravity="center|start"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="@string/cart"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/item_checkbox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/drawer_arrow_indicator"
                    android:clickable="false" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/ic_slidemenu_divider" />

            <RelativeLayout
                android:id="@+id/menu3"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/icon3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/services_selector" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/icon3"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_toLeftOf="@+id/item_checkbox3"
                    android:layout_toRightOf="@id/icon3"
                    android:layout_toStartOf="@+id/item_checkbox3"
                    android:gravity="center|start"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="@string/services"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/item_checkbox3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/drawer_arrow_indicator"
                    android:clickable="false" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/ic_slidemenu_divider" />

            <RelativeLayout
                android:id="@+id/menu4"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/icon4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/help_selector" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/icon4"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_toLeftOf="@+id/item_checkbox4"
                    android:layout_toRightOf="@id/icon4"
                    android:layout_toStartOf="@+id/item_checkbox4"
                    android:gravity="center|start"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="@string/help"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/item_checkbox4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/drawer_arrow_indicator"
                    android:clickable="false" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/ic_slidemenu_divider" />

            <RelativeLayout
                android:id="@+id/menu5"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/icon5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/aboutus_selector" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/icon5"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_toLeftOf="@+id/item_checkbox5"
                    android:layout_toRightOf="@id/icon5"
                    android:layout_toStartOf="@+id/item_checkbox5"
                    android:gravity="center|start"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="@string/about_us"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/item_checkbox5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/drawer_arrow_indicator"
                    android:clickable="false" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/ic_slidemenu_divider" />

            <RelativeLayout
                android:id="@+id/menu6"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@android:color/transparent">

                <ImageView
                    android:id="@+id/icon6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/contactus_selector" />

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignBaseline="@+id/icon6"
                    android:layout_marginLeft="0dp"
                    android:layout_marginStart="0dp"
                    android:layout_toLeftOf="@+id/item_checkbox6"
                    android:layout_toRightOf="@id/icon6"
                    android:layout_toStartOf="@+id/item_checkbox6"
                    android:gravity="center|start"
                    android:paddingRight="40dp"
                    android:paddingTop="10dp"
                    android:text="@string/contact_us"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@android:color/white" />

                <CheckBox
                    android:id="@+id/item_checkbox6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="12dp"
                    android:layout_marginLeft="12dp"
                    android:layout_marginRight="12dp"
                    android:layout_marginStart="12dp"
                    android:button="@drawable/drawer_arrow_indicator"
                    android:clickable="false" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:background="@drawable/ic_slidemenu_divider" />
        </LinearLayout>

    </android.support.v4.widget.DrawerLayout>
</LinearLayout>